body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
}
header, section{
    display: grid;
    grid-template-areas: "logo image";
    grid-template-columns: 0.6fr 0.4fr;
}
section{
    margin: 50px;
    margin-top: 100px;

}
img{
    width: 100px;
    height: 100px;
}

.logo-and-text{
    grid-area: "logo";
    background: linear-gradient(to top right, rgb(128, 128, 128) 10%, grey 20%, white 40%);
    font-size: larger;
}
.logo-and-text img{
    width: 100%;
    height: 300px;
}

.art{
    grid-area: "art";
}

.art img{
    width: 100%;
    height: 100%;
}

.calculations{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculations h2{
    font-size: 50px;
}

.select-div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border: none;
    height: 100px;
    gap: 50px;
}

.select-div select, option{
    width: 250px;
    border: none;
    background-color: aliceblue;
    font-weight: 600;
    font-size: x-large;
}

.contain-ipo{
    display: grid;
    grid-template-areas: "ins arith outs"
                         "ins arith outs"
                         "result result result"
                         "equals equals equals";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;   
}
.ins{
    display: flex;
    flex-direction: column;
    grid-area: ins;
    justify-content: space-around;
    margin: 0;
    background-color: aliceblue;
}

.arith{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 30px;
   margin: 0;
}

.arith button{
    margin: 20px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    border: 0;
    width: 50px;
    height: 50px;
    background-color: aliceblue;
}

.outs{
    display: flex;
    flex-direction: column;
    grid-area: ins;
    justify-content: space-around;
    grid-area: outs;
    background-color: aliceblue;
}
.result{
    grid-area: result;
}

.equals{
    grid-area: equals;
}

input{
    margin: 10px;
    height: 100px;
    border: none;
    font-size: larger;
}

#in1{
   
}
#in2{
    
    
}
#out1{
  
}

#out2{
  
}


